# Engage-Survey

./: .gitignore  Engage.Survey.csproj  IAnswer.cs  IQuestion.cs  ISection.cs  ISurvey.cs  ISurveyElement.cs  README.md  UserResponse.cs
Properties/: AssemblyInfo.cs
Source/: .gitignore  AnalyzeResponses.ascx  AnalyzeResponses.ascx.cs  AnalyzeResponses.ascx.designer.cs  ClientService.asmx  ClientService.asmx.cs  ControlKey.cs  DnnLocalizer.cs  EditSurvey.ascx  EditSurvey.ascx.cs  EditSurvey.ascx.designer.cs  EditableLayout.cs  EngageSurvey.4.dnn  EngageSurvey.5.2.dnn  EngageSurvey.5.dnn  EngageSurvey.Build  EngageSurvey.csproj  EngageSurvey.dnn  EngageSurvey.dnn5  EngageSurvey.sln  EngageSurvey2008.sln  EngageSurvey2010.sln  FeatureController.cs  LayoutStrategy.cs  MainContainer.ascx  MainContainer.ascx.cs  MainContainer.ascx.designer.cs  Module.css  ModuleBase.cs  ModuleSettings.cs  ReleaseNotes_03.00.02.htm  ReleaseNotes_03.01.01.htm  ReleaseNotes_03.02.01.htm  ReleaseNotes_03.03.01.htm  ReleaseNotes_03.03.03.htm  ReleaseNotes_03.03.04.htm  ReleaseNotes_03.04.00.htm  ReleaseNotes_03.04.01.htm  ReleaseNotes_03.04.02.htm  ReleaseNotes_03.04.03.htm  (+35 more)
Source/App_LocalResources/: AnalyzeResponses.ascx.resx  EditSurvey.ascx.resx  MainContainer.ascx.resx  Settings.ascx.resx  SharedResources.resx  SurveyListing.ascx.resx  ViewSurvey.ascx.resx
Source/Controls/: GlobalNavigation.ascx  GlobalNavigation.ascx.cs  GlobalNavigation.ascx.designer.cs
Source/Engage.Survey/: Engage.Survey.Build  Engage.Survey.csproj  IAnswer.cs  IQuestion.cs  ISection.cs  ISurvey.cs  ISurveyElement.cs  UserResponse.cs
Source/EngageSurvey.Entities/: Answer.cs  EngageSurvey.Entities.csproj  Question.cs  ReadonlySurvey.cs  Section.cs  Survey.cs  SurveyModelDataContext.cs  SurveyModelDataContext.dbml  SurveyModelDataContext.dbml.layout  SurveyModelDataContext.designer.cs  SurveyRepository.cs  app.config
Source/JavaScript/: Array.prototype.indexOf.js  (+13 more)
Source/MSBuild/: Yui.Compressor.targets
TeamBuildTypes/: DependencyReplicator.xml
UI/: ILocalizer.cs  SurveyControl.cs  SurveyControlDesigner.cs
Util/: ControlType.cs  ElementFormatOption.cs  ElementFormatOptions.cs  EngageValidationProvider.cs  FinalMessageOption.cs  FinalMessageOptions.cs  Key.cs  TextBoxLengthValidator.cs  TitleOption.cs  TitleOptions.cs  Utility.cs  ValidationProviderBase.cs
(+42 files in other folders)
