<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Engage: Survey</name>
      <friendlyname>Engage: Survey</friendlyname>
      <foldername>EngageSurvey</foldername>
      <modulename>Engage: Survey</modulename>
      <description>The DotNetNuke Survey module by Engage Software (www.engagesoftware.com)</description>
      <version>REPLACED BY NANT</version>
      <businesscontrollerclass>Engage.Dnn.Survey.FeatureController</businesscontrollerclass>
      <resourcefile>Resources.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>Engage: Survey</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/EngageSurvey/MainContainer.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <src>DesktopModules/EngageSurvey/Settings.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>Engage.Survey.dll</name>
        </file>
        <file>
          <name>EngageSurvey.dll</name>
        </file>
        <file>
          <name>EngageSurvey.Entities.dll</name>
        </file>
        <file>
          <name>Engage.Dnn.Framework.dll</name>
        </file>
        <file>
          <name>Engage.Framework.dll</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>