<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://nant.sf.net/release/0.92/nant.xsd" name="Engage Build Script" basedir="." default="package">
  <property name="projectName" value="Survey"/>
  <property name="versions" value="5,5.2+"/>
  <property name="licenses" value="Standard,Professional,Enterprise"/>
  <property name="packageFileNameTemplate" value="${projectName}_${packageLicense}_${projectVersion}_${packageType}_DNN${dnnVersion}" dynamic="true"/>
  <property name="dependencySourcePackageFileNameTemplate" value="${projectName}_${packageLicense}_${projectVersion}_DependencySource" dynamic="true"/>
  <property name="createSourcePackage" value="true"/>
  <property name="sourcePackageLicenseName" value="Enterprise"/>
  <property name="combineSourceWithInstallPackage" value="true"/>
  <patternset id="dependencySourcePackages">
    <include name="Engage.Framework_Source.zip"/>
    <include name="Engage.Dnn.Framework_Source.zip"/>
  </patternset>
  <property name="projectDllName" value="Engage${projectName}.dll" />
  <property name="solutionFile" value="Engage${projectName}.sln"/>
  <property name="binDirectory" value="..\..\bin" overwrite="false"/> <!-- binDirectory is readonly if set from the command line (i.e. during Team Build CI) -->
  <property name="currentBinDirectory" value="${binDirectory}"/>
  <property name="projectDll" value="${binDirectory}\${projectDllName}"/>
  <patternset id="projectAssemblies">
    <include name="${projectDll}"/>
    <include name="${binDirectory}/Engage.Survey.dll"/>
    <include name="${binDirectory}/EngageSurvey.Entities.dll"/>
  </patternset>
  
  <property name="testBuild" value="true" overwrite="false"/> <!-- testBuild is true if building from Visual Studio, false from Team Build (CI) -->
  <property name="projectConfig" value="release"/>
  <property name="projectConfig" value="Debug" if="${testBuild}"/>
  <property name="zipLevel" value="9"/>
  <property name="zipLevel" value="1" if="${testBuild}"/>
  <property name="referencesDirectory" value="References"/>
  <property name="packageDirectory" value="package"/>
  <property name="packageName" value="Resources.zip"/>

  <target name="package" description="Creates packages for this module, one for each value in the licenses and versions properties">

    <call target="build"/>

    <property name="assemblyFile" value="${projectDll}"/>
    <call target="set-assemblyVersion"/>
    <property name="projectVersion" value="${assemblyVersion}"/>

    <call target="clean-package-folder"/>
    <call target="setup-package-files"/>
    <call target="create-resources-zip"/>

    <property name="includeSource" value="false"/>
    <foreach item="String" in="${licenses}" delim="," property="packageLicense">
      <call target="create-packages"/>
    </foreach>

    <if test="${createSourcePackage}">
      <property name="includeSource" value="true"/>
      <property name="packageLicense" value="${sourcePackageLicenseName}"/>
      <call target="add-sources-to-resource-zip"/>
      <call target="create-packages"/>

      <call target="get-dependency-source"/>

      <if test="${combineSourceWithInstallPackage}">
        <foreach item="String" in="${versions}" delim="," property="dnnVersion">
          <call target="combine-source"/>
        </foreach>
      </if>
    </if>
    
    <call target="project-specific-tasks"/>
    <call target="cleanup"/>
  </target>
  <target name="set-assemblyVersion" description="Sets the assemblyVersion property to the first three numbers from the version of the assembly specified by the assemblyFile property">
    <property name="assemblyVersion" value="${format::version-info(fileversioninfo::get-version-info(assemblyFile))}" />
  </target>
  <target name="build" description="Builds solutionFile">
    <if test="${testBuild}">
      <exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe" failonerror="true">
        <arg value="${solutionFile}" />
        <arg value="/p:Configuration=${projectConfig}" />
        <arg value="/p:Platform=&quot;Any CPU&quot;" />
        <arg value="/p:OutputPath=&quot;${currentBinDirectory}&quot;" />
        <arg value="/m" /> <!-- multicore -->
      </exec>
    </if>
  </target>
  <target name="clean-package-folder" description="Deletes all temporary files from package directory, then re-creates the folders to use">
    <mkdir dir="${packageDirectory}" failonerror="false"/>
    <delete dir="${packageDirectory}/temp/resources" failonerror="false"/>
    <delete dir="${packageDirectory}/temp" failonerror="false"/>
    <mkdir dir="${packageDirectory}/temp" failonerror="false" />
    <mkdir dir="${packageDirectory}/temp/resources" failonerror="false" />
    <mkdir dir="${packageDirectory}/temp/package" failonerror="false"/>
  </target>
  <target name="setup-package-files" description="Copies common package files to the temp/package directory, and sets version-dependent attributes in the DNN 4 and DNN 5 manifest files">
    <property name="releaseNotesFile" value="ReleaseNotes_${projectVersion}.htm"/>
    <copy todir="${packageDirectory}/temp/package" flatten="true">
      <fileset>
        <include name="${releaseNotesFile}"/>
        <include name="??.??.??.txt" />
        <include name="ReadMe.txt" />
        <include name="**/*.SqlDataProvider"/>
        <include name="**/*.dnn"/>
        <include name="**/*.5.dnn"/>
        <include name="**/*.5.2.dnn"/>
      </fileset>
    </copy>
        <copy-references todir="${packageDirectory}/temp/package/bin" solutionFile="${solutionFile}" flatten="true">
      <fileset>
        <patternset refid="projectAssemblies" />
      </fileset>
        </copy-references>
    <attrib readonly="false">
      <fileset basedir="${packageDirectory}/temp/package">
        <include name="**"/>
      </fileset>
    </attrib>

    <if test="${file::exists(packageDirectory + '/temp/package/Engage' + projectName + '.5.dnn')}">
      <xmlpoke file="${packageDirectory}/temp/package/Engage${projectName}.5.dnn" value="${releaseNotesFile}" xpath="dotnetnuke/packages/package/releaseNotes/@src" failonerror="false" />
      <xmlpoke file="${packageDirectory}/temp/package/Engage${projectName}.5.dnn" value="${projectVersion}" xpath="dotnetnuke/packages/package/@version" failonerror="false" />
      <xmlpoke file="${packageDirectory}/temp/package/Engage${projectName}.5.dnn" value="${projectVersion}" xpath="//*[@latestVersion='latestVersion']" failonerror="false" />
      
      <foreach item="File" in="${packageDirectory}/temp/package/bin" property="assemblyFile">
        <call target="set-assemblyVersion"/>
        <xmlpoke file="${packageDirectory}/temp/package/Engage${projectName}.5.dnn" value="${assemblyVersion}" xpath="dotnetnuke/packages/package/components/component[@type='Assembly']/assemblies/assembly[name='${path::get-file-name(assemblyFile)}']/version" failonerror="false" />
      </foreach>

      <if test="${file::exists(referencesDirectory + '/DotNetNuke.dll')}">
        <property name="assemblyFile" value="${referencesDirectory}/DotNetNuke.dll" />
        <call target="set-assemblyVersion" />
        <xmlpoke file="${packageDirectory}/temp/package/Engage${projectName}.5.dnn" value="${assemblyVersion}" xpath="dotnetnuke/packages/package/dependencies/dependency[@type='CoreVersion']" failonerror="false" />
      </if>
    </if>
    <if test="${file::exists(packageDirectory + '/temp/package/Engage' + projectName + '.5.2.dnn')}">
      <xmlpoke file="${packageDirectory}/temp/package/Engage${projectName}.5.2.dnn" value="${releaseNotesFile}" xpath="dotnetnuke/packages/package/releaseNotes/@src" failonerror="false" />
      <xmlpoke file="${packageDirectory}/temp/package/Engage${projectName}.5.2.dnn" value="${projectVersion}" xpath="dotnetnuke/packages/package/@version" failonerror="false" />
      <xmlpoke file="${packageDirectory}/temp/package/Engage${projectName}.5.2.dnn" value="${projectVersion}" xpath="//*[@latestVersion='latestVersion']" failonerror="false" />

      <foreach item="File" in="${packageDirectory}/temp/package/bin" property="assemblyFile">
        <call target="set-assemblyVersion"/>
        <xmlpoke file="${packageDirectory}/temp/package/Engage${projectName}.5.2.dnn" value="${assemblyVersion}" xpath="dotnetnuke/packages/package/components/component[@type='Assembly']/assemblies/assembly[name='${path::get-file-name(assemblyFile)}']/version" failonerror="false" />
      </foreach>

      <if test="${file::exists(referencesDirectory + '/DotNetNuke.dll')}">
        <property name="assemblyFile" value="${referencesDirectory}/DotNetNuke.dll" />
        <call target="set-assemblyVersion" />
        <xmlpoke file="${packageDirectory}/temp/package/Engage${projectName}.5.2.dnn" value="${assemblyVersion}" xpath="dotnetnuke/packages/package/dependencies/dependency[@type='CoreVersion']" failonerror="false" />
      </if>
    </if>
    <if test="${file::exists(packageDirectory + '/temp/package/Engage' + projectName + '.dnn')}">
      <xmlpoke file="${packageDirectory}/temp/package/Engage${projectName}.dnn" value="${projectVersion}" xpath="//*[@latestVersion='latestVersion']" failonerror="false" />
    </if>
  </target>
  <target name="create-resources-zip" description="Creates the Resources.zip file for content (Install package) files">
    <copy todir="${packageDirectory}/temp/resources" flatten="false">
      <fileset>
        <patternset refid="content.fileset"/>
        <exclude name="${packageDirectory}/**"/>
      </fileset>
    </copy>
    
    <if test="${file::exists(packageDirectory + '/temp/resources/module.min.css')}">
      <move file="${packageDirectory}/temp/resources/module.min.css" tofile="${packageDirectory}/temp/resources/module.css" overwrite="true" />
    </if>

    <zip zipfile="${packageDirectory}/temp/package/${packageName}" ziplevel="${zipLevel}">
      <fileset basedir="${packageDirectory}/temp/resources">
        <include name="**/*"/>
      </fileset>
    </zip>
  </target>
    <target name="create-packages" description="For the given license and type, creates packages for all specified DNN versions">
    <property name="licenseFile" value="EULA-${packageLicense}"/>
    <call target="switch-license"/>

    <foreach item="String" in="${versions}" delim="," property="dnnVersion">
      <call target="zip-package"/>
    </foreach>
  </target>
  <target name="switch-license" description="Switches out the license file and updates the reference to it in the DNN 5 manifest file">
    <delete>
      <fileset>
        <include name="${packageDirectory}/temp/package/EULA-*"/>
      </fileset>
    </delete>
    <copy todir="${packageDirectory}/temp/package" flatten="true">
      <fileset>
        <include name="Licenses/${licenseFile}.*"/>
      </fileset>
    </copy>

    <if test="${file::exists(packageDirectory + '/temp/package/Engage' + projectName + '.5.dnn')}">
      <xmlpoke file="${packageDirectory}/temp/package/Engage${projectName}.5.dnn" value="${licenseFile}.htm" xpath="dotnetnuke/packages/package/license/@src" failonerror="false" />
    </if>
    <if test="${file::exists(packageDirectory + '/temp/package/Engage' + projectName + '.5.2.dnn')}">
      <xmlpoke file="${packageDirectory}/temp/package/Engage${projectName}.5.2.dnn" value="${licenseFile}.htm" xpath="dotnetnuke/packages/package/license/@src" failonerror="false" />
    </if>
  </target>
  <target name="zip-package" description="Zips up the files in the temp/package directory, getting the correct manifest file and using the correct naming convention">
    <property name="packageType" value="Install"/>
    <property name="packageType" value="Source" if="${includeSource}"/>
    <zip zipfile="${packageDirectory}/${packageFileNameTemplate}.zip">
      <fileset basedir="${packageDirectory}/temp/package">
        <include name="**/*"/>
        <exclude name="**/*.4.dnn" if="${dnnVersion!='4'}"/>
        <exclude name="**/*.5.dnn" if="${dnnVersion!='5'}"/>
        <exclude name="**/*.5.2.dnn" if="${dnnVersion!='5.2+'}"/>
        <exclude name="**/Telerik.Web.UI.dll" if="${dnnVersion=='5.2+'}"/>
      </fileset>
    </zip>
  </target>
  <target name="add-sources-to-resource-zip" description="Adds the files for the Source package to the Resources.zip file">
    <copy todir="${packageDirectory}/temp/resources" flatten="false">
      <fileset>
        <patternset refid="source.fileset"/>
        <exclude name="${packageDirectory}/**"/>
      </fileset>
    </copy>

    <zip zipfile="${packageDirectory}/temp/package/${packageName}" ziplevel="${zipLevel}">
      <fileset basedir="${packageDirectory}/temp/resources">
        <include name="**/*"/>
      </fileset>
    </zip>
  </target>
  <target name="get-dependency-source" description="Gets the latest source packages for the Engage Framework dependencies for this module">
    <property name="buildDirectory" value="_0.0"/>
    <property name="buildPath" value="\\etg19\qa\Engage\Engage 3.0\Builds\"/>
    <foreach item="Folder" in="${buildPath}" property="foldername" failonerror="false">
      <property name="buildDirectory" value="${foldername}" if="${build-directory::is-greater-than(foldername, buildDirectory) and file::exists(path::combine(foldername, 'Release\Engage.Framework_Source.zip'))}"/>
    </foreach>

    <if test="${buildDirectory != '_0.0'}">
      <property name="dependencyPackageDirectory" value="${packageDirectory}/temp/dependencies"/>
      <copy todir="${dependencyPackageDirectory}">
        <fileset basedir="${path::combine(buildDirectory, 'Release\')}">
          <patternset refid="dependencySourcePackages"/>
        </fileset>
      </copy>

      <call target="get-project-specific-dependencies"/>

      <zip zipfile="${packageDirectory}/${dependencySourcePackageFileNameTemplate}.zip" ziplevel="${zipLevel}">
        <fileset basedir="${packageDirectory}/temp/dependencies">
          <include name="**/*"/>
        </fileset>
      </zip>
    </if>
  </target>
  <target name="combine-source" description="Combines the Install and Source packages with the same license into one .zip file">
    <property name="packageType" value="Install"/>
    <property name="installPackageFileName" value="${packageFileNameTemplate}"/>
    <property name="packageType" value="Source"/>
    <property name="sourcePackageFileName" value="${packageFileNameTemplate}"/>
    <zip zipfile="${packageDirectory}/${projectName}_${sourcePackageLicenseName}_${projectVersion}_DNN${dnnVersion}.zip">
      <fileset basedir="${packageDirectory}">
        <include name="${installPackageFileName}.zip"/>
        <include name="${sourcePackageFileName}.zip"/>
        <include name="${dependencySourcePackageFileNameTemplate}.zip"/>
      </fileset>
    </zip>

    <delete file="${packageDirectory}/${installPackageFileName}.zip" failonerror="false"/>
    <delete file="${packageDirectory}/${sourcePackageFileName}.zip" failonerror="false"/>
  </target>
  <target name="get-project-specific-dependencies" description="Puts source packages for any dependencies that can't be retrieved through the normal get-dependency-source target in dependencyPackageDirectory">
    <xmlpeek file="EngageSurvey.csproj" property="engageSurveyFrameworkProjectFile" xpath="/x:Project/x:ItemGroup/x:ProjectReference[x:Name='Engage.Survey']/@Include">
      <namespaces>
        <namespace prefix="x" uri="http://schemas.microsoft.com/developer/msbuild/2003"/>
      </namespaces>
    </xmlpeek>
    <property name="engageSurveyFrameworkDirectory" value="${path::get-directory-name(engageSurveyFrameworkProjectFile)}"/>
    <nant buildfile="${path::combine(engageSurveyFrameworkDirectory, 'Engage.Survey.Build')}"/>
    <copy file="${path::combine(engageSurveyFrameworkDirectory, '../package/Engage.Survey_Source.zip')}" todir="${dependencyPackageDirectory}"/>
  </target>
  <target name="project-specific-tasks" description="Place tasks specific to the current project in this task">
  </target>
  <target name="cleanup" description="Deletes temporary files">
    <delete file="${packageDirectory}\${projectName}_${sourcePackageLicenseName}_${projectVersion}_DependencySource.zip" failonerror="false"/>
    <delete file="${packageDirectory}\${packageName}" failonerror="false"/>
    <delete dir="${packageDirectory}\temp" failonerror="false"/>
  </target>
    <script language="C#">
        <references>
            <include name="System.dll" />
            <include name="System.Core.dll" />
            <include name="System.Xml.dll" />
            <include name="System.Xml.Linq.dll" />
        </references>
        <imports>
            <import namespace="System.Globalization" />
            <import namespace="System.IO" />
            <import namespace="System.Linq" />
            <import namespace="System.Text.RegularExpressions" />
            <import namespace="System.Xml.Linq" />
            <import namespace="NAnt.Core" />
            <import namespace="NAnt.Core.Attributes" />
            <import namespace="NAnt.Core.Filters" />
            <import namespace="NAnt.Core.Tasks" />
            <import namespace="NAnt.Core.Types" />
            <import namespace="NAnt.Core.Util" />
        </imports>
        <code>
            <![CDATA[
[TaskName("copy-references")]
public class CopyReferencesTask : CopyTask 
{
    private static readonly Regex projectRegex = new Regex(@"Project\(.*""([^""]+\.csproj)""", RegexOptions.Compiled | RegexOptions.CultureInvariant);
    
    [TaskAttribute("solutionFile", Required=true)]
    public virtual FileInfo SolutionFile { get; set; }
    
    protected override void Initialize()
    {
        this.CopyFileSet = this.CopyFileSet ?? new FileSet();
        base.Initialize();
    }
    
    protected override void ExecuteTask() 
    {
        var solutionDirectory = Path.GetDirectoryName(this.SolutionFile.FullName);
        var projects = from Match projectMatch in projectRegex.Matches(File.ReadAllText(this.SolutionFile.FullName))
                       let projectName = projectMatch.Groups[1].Value
                       select Path.GetFullPath(!Path.IsPathRooted(projectName) ? Path.Combine(solutionDirectory, projectName) : projectName);
        var references = (from project in projects
                          let projectDirectory = Path.GetDirectoryName(project)
                          let projectDocument = XDocument.Load(project)
                          let rootNamespace = projectDocument.Root.Name.Namespace
                          from reference in projectDocument.Descendants(rootNamespace + "Reference")
                          where !reference.Descendants(rootNamespace + "Private").Any(p => p.Value.Equals("False", StringComparison.OrdinalIgnoreCase))
                          let hintPath = reference.Descendants(rootNamespace + "HintPath").SingleOrDefault()
                          where hintPath != null
                          select Path.Combine(projectDirectory, hintPath.Value)).Distinct();
        this.CopyFileSet.Includes.AddRange(references.ToArray());
        
        base.ExecuteTask();
    }
}
     ]]>
        </code>
    </script>
  <script language="C#" prefix="build-directory" >
    <references>
      <include name="System.dll" />
    </references>
    <imports>
      <import namespace="System"/>
      <import namespace="System.Globalization"/>
      <import namespace="System.Text.RegularExpressions"/>
    </imports>
    <code>
      <![CDATA[
              [Function("is-greater-than")]
              public static bool IsGreaterThan(string lhs, string rhs) 
              {
                  return new BuildDirectory(lhs) > new BuildDirectory(rhs);
              }
              
              private struct BuildDirectory
              {
                  private static readonly Regex buildDirectoryRegex = new Regex(@".*_(\d+\.\d+)", RegexOptions.Compiled | RegexOptions.CultureInvariant);
                  private Version buildNumber;

                  public BuildDirectory(string directoryName)
                  {
                      Match match = buildDirectoryRegex.Match(directoryName);
					            if (match.Success)
                      {
					                this.buildNumber = new Version(match.Groups[1].Value);
					            }
                      else 
                      {
                          this.buildNumber = new Version(0,0);
                      }
                  }

			            public Version BuildNumber
			            {
				              get { return this.buildNumber; }
			            }

			            public static bool operator ==(BuildDirectory left, BuildDirectory right)
			            {
				              return left.Equals(right);
			            }

			            public static bool operator !=(BuildDirectory left, BuildDirectory right)
			            {
				              return !left.Equals(right);
			            }

			            public static bool operator <(BuildDirectory left, BuildDirectory right)
			            {
				              return left.buildNumber < right.buildNumber;
			            }

			            public static bool operator <=(BuildDirectory left, BuildDirectory right)
			            {
				              return left < right || left.Equals(right);
			            }

			            public static bool operator >(BuildDirectory left, BuildDirectory right)
			            {
				              return !(left <= right);
			            }

			            public static bool operator >=(BuildDirectory left, BuildDirectory right)
			            {
				              return !(left < right);
			            }

			            public bool Equals(BuildDirectory other)
			            {
				              return other.buildNumber == this.buildNumber;
			            }

			            public override bool Equals(object obj)
			            {
				              if (ReferenceEquals(null, obj))
				              {
					                return false;
				              }

				              if (obj.GetType() != typeof(BuildDirectory))
				              {
					                return false;
				              }

				              return this.Equals((BuildDirectory)obj);
			            }

			            public override int GetHashCode()
			            {
					            return this.buildNumber.GetHashCode();
			            }
	            }
            ]]>
    </code>
  </script>
  <script language="C#" prefix="format" >
    <references>
      <include name="System.dll" />
    </references>
    <imports>
      <import namespace="System.Diagnostics"/>
      <import namespace="System.Globalization"/>
    </imports>
    <code>
      <![CDATA[
              [Function("version-info")]
              public static string FormatVersionInfo(FileVersionInfo fileVersionInfo) 
              {
                  return string.Format(CultureInfo.InvariantCulture, "{0:00}.{1:00}.{2:00}", fileVersionInfo.FileMajorPart, fileVersionInfo.FileMinorPart, fileVersionInfo.FileBuildPart);
              }
            ]]>
    </code>
  </script>
  <patternset id="content.fileset">
    <include name="**/*.ascx" />
    <include name="**/*.aspx" />
    <include name="**/*.asmx" />
    <include name="**/*.resx" />
    <include name="**/*.html" />
    <include name="**/*.htm" />
    <include name="**/*.cshtml" />
    <include name="**/*.vbhtml" />
    <include name="**/*.js" />
    <include name="**/*.css" />
    <include name="**/*.jpg" />
    <include name="**/*.gif" />
    <include name="**/*.png" />
    <include name="**/*.pdf" />
    <include name="**/*.xml" />
    <include name="**/*.xsd" />
    <exclude name="Licenses/EULA-*"/>
    <exclude name="ReleaseNotes_*.htm"/>
    <exclude name="CustomDictionary.xml"/>
    <exclude name="??.??.??.txt" />
    <exclude name="_ReSharper.*/**"/>
    <exclude name="**/obj/**"/>
    <exclude name="${referencesDirectory}/**"/>
    <exclude name="packages/**" />
  </patternset>
  <patternset id="source.fileset">
    <include name="**/*.cs"/>
    <include name="**/*.vb"/>
    <include name="**/*.sln"/>
    <include name="**/*.csproj"/>
    <include name="**/*.vbproj"/>
    <include name="**/*.build"/>
    <include name="**/*.dnn"/>
    <include name="**/*.docx"/>
    <include name="**/*.config"/>
    <include name="**/*.dbml"/>
    <include name="**/*.dbml.layout"/>
    <include name="**/*.rpx"/>
    <include name="**/*.txt"/>
    <include name="Licenses/EULA-*"/>
    <include name="ReleaseNotes_*.htm"/>
    <include name="CustomDictionary.xml"/>
    <include name="??.??.??.txt" />
    <include name="MSBuild/*.dll"/>
    <include name="MSBuild/*.targets"/>
    <exclude name="**/obj/**"/>
    <exclude name="Release.txt" />
  </patternset>
</project>
