<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" name="Engage: Survey" basedir="." default="package">
  <property name="build" value="true" overwrite="false"/>
  <property name="bin.directory" value="..\..\bin" overwrite="false"/>
  <property name="project.config" value="release"/>
  <property name="project.name" value="Survey"/>
  <property name="solution.file" value="Engage${project.name}.sln"/>
  <property name="references.directory" value="References"/>
  <property name="project.dll" value="${bin.directory}\Engage${project.name}.dll"/>

  <patternset id="content.fileset">
    <include name="**/*.ascx" />
    <include name="**/*.aspx" />
    <include name="**/*.asmx" />
    <include name="**/*.resx" />
    <include name="**/*.html" />
    <include name="**/*.htm" />
    <include name="**/*.css" />
    <include name="**/*.jpg" />
    <include name="**/*.gif" />
    <include name="**/*.png" />
    <include name="**/*.pdf" />
    <include name="**/*.xml"/>
    <include name="**/*.xsd"/>
    <include name="**/*.js" />
    <include name="**/*.swf" />
    <exclude name="Licenses/EULA-*.htm"/>
    <exclude name="ReleaseNotes_*.htm"/>
    <exclude name="??.??.??.txt" />
    <exclude name="_ReSharper.*/**"/>
  </patternset>
  <patternset id="source.fileset">
    <include name="**/*.js"/>
    <include name="**/*.cs"/>
    <include name="**/*.vb"/>
    <include name="**/*.sln"/>
    <include name="**/*.csproj"/>
    <include name="**/*.vbproj"/>
    <include name="**/*.build"/>
    <include name="**/*.dnn"/>
    <include name="**/*.docx"/>
    <include name="MSBuild/*.dll"/>
    <include name="MSBuild/*.targets"/>
  </patternset>

  <target name="build" description="Builds the solution" if="${build}">
    <exec program="${environment::get-variable('windir')}\Microsoft.NET\Framework\v3.5\msbuild.exe" failonerror="true">
      <arg value="${solution.file}" />
      <arg value="/p:Configuration=${project.config}" />
      <arg value="/p:Platform=&quot;Any CPU&quot;" />
    </exec>
  </target>
  <target name="get-version" depends="build" description="Sets the project.version property to the first three numbers from the version of the main assembly for this module">
    <property name="version" value="${fileversioninfo::get-file-version(fileversioninfo::get-version-info(project.dll))}" />
    <property name="version.major" value="${string::pad-left(version::get-major(version::parse(version)), 2, '0')}" />
    <property name="version.minor" value="${string::pad-left(version::get-minor(version::parse(version)), 2, '0')}" />
    <property name="version.build" value="${string::pad-left(version::get-build(version::parse(version)), 2, '0')}" />
    <property name="project.version" value="${version.major}.${version.minor}.${version.build}" />
  </target>
  <target name="package" depends="get-version" description="Creates packages for this module, one for each three licenses and version of DNN (4 and 5)">
    <property name="package.directory" value="package"/>
    <property name="package.name" value="Resources.zip"/>
    <property name="package.license" value="Standard"/>
    <property name="includeSource" value="false"/>

    <call target="setup-package-files"/>
    <call target="create-resources-zip"/>
    <call target="create-packages"/>

    <property name="package.license" value="Professional"/>
    <call target="create-packages"/>

    <property name="package.license" value="Enterprise"/>
    <call target="create-packages"/>

    <property name="includeSource" value="true"/>
    <call target="add-sources-to-resource-zip"/>
    <call target="create-packages"/>

    <delete file="${package.directory}\${package.name}" failonerror="false"/>
    <delete dir="${package.directory}\temp" failonerror="false"/>

    <property name="dnn.version" value="4"/>
    <call target="combine-enterprise"/>
    <!--<property name="dnn.version" value="5"/>
    <call target="combine-enterprise"/>-->

    <call target="project-specific-tasks"/>
  </target>
  <target name="create-resources-zip" description="Creates the Resources.zip file for content (Install package) files">
    <mkdir dir="${package.directory}" failonerror="false"/>
    <mkdir dir="${package.directory}/temp" failonerror="false" />
    <mkdir dir="${package.directory}/temp/resources" failonerror="false" />
    <copy todir="${package.directory}/temp/resources" flatten="false">
      <fileset>
        <patternset refid="content.fileset"/>
        <exclude name="obj/**"/>
        <exclude name="${package.directory}/**"/>
      </fileset>
    </copy>

    <zip zipfile="${package.directory}/temp/package/${package.name}">
      <fileset basedir="${package.directory}/temp/resources">
        <include name="**/*"/>
      </fileset>
    </zip>
  </target>
  <target name="add-sources-to-resource-zip" description="Adds the files for the Source package to the Resources.zip file">
    <copy todir="${package.directory}/temp/resources" flatten="false">
      <fileset>
        <patternset refid="source.fileset"/>
        <exclude name="obj/**"/>
        <exclude name="${package.directory}/**"/>
      </fileset>
    </copy>

    <zip zipfile="${package.directory}/temp/package/${package.name}">
      <fileset basedir="${package.directory}/temp/resources">
        <include name="**/*"/>
      </fileset>
    </zip>
  </target>
  <target name="setup-package-files" description="Copies common package files to the temp/package directory, and sets version-dependent attributes in the DNN 5 manifest file">
    <property name="releaseNotes.file" value="ReleaseNotes_${project.version}.htm"/>
    <property name="license.file" value="EULA-${package.license}.htm"/>
    <mkdir dir="${package.directory}/temp/package" failonerror="false"/>
    <copy todir="${package.directory}/temp/package" flatten="true">
      <fileset>
        <include name="${releaseNotes.file}"/>
        <include name="??.??.??.txt" />
        <include name="ReadMe.txt" />
        <include name="**/*.SqlDataProvider"/>
        <include name="**/*.4.dnn"/>
        <include name="**/*.5.dnn"/>
        <include name="Licenses/${license.file}"/>
      </fileset>
    </copy>
    <copy todir="${package.directory}/temp/package/bin" flatten="true">
      <fileset>
        <include name="${project.dll}"/>
        <include name="**/${references.directory}/*.dll"/>
        <include name="${bin.directory}/EngagSurvey.dll" />
        <include name="${bin.directory}/Engage.Survey.dll" />
        <include name="${bin.directory}/EngageSurvey.Entities.dll" />
        <include name="${bin.directory}/Engage.Framework.dll" />
        <include name="${bin.directory}/Engage.Dnn.Framework.dll" />
        <exclude name="**/${references.directory}/DotNetNuke.dll"/>
        <exclude name="**/${references.directory}/DotNetNuke.WebUtility.dll"/>
        <exclude name="**/${references.directory}/Microsoft.ApplicationBlocks.Data.dll"/>
        <exclude name="**/${references.directory}/SharpZipLib.dll"/>
      </fileset>
    </copy>

    <attrib readonly="false">
      <fileset basedir="${package.directory}/temp/package">
        <include name="**"/>
      </fileset>
    </attrib>

    <!--<xmlpoke file="${package.directory}/temp/package/Engage${project.name}.5.dnn" value="${releaseNotes.file}" xpath="dotnetnuke/packages/package/releaseNotes/@src"/>
    <xmlpoke file="${package.directory}/temp/package/Engage${project.name}.5.dnn" value="${project.version}" xpath="dotnetnuke/packages/package/@version"/>
    <xmlpoke file="${package.directory}/temp/package/Engage${project.name}.5.dnn" value="${project.version}" xpath="dotnetnuke/packages/package/components/component[@type='Script']/scripts/script[@type='UnInstall']/version"/>
    <xmlpoke file="${package.directory}/temp/package/Engage${project.name}.5.dnn" value="${project.version}" xpath="dotnetnuke/packages/package/components/component[@type='Assembly']/assemblies/assembly[version='REPLACED BY NANT']/version"/>-->
    <xmlpoke file="${package.directory}/temp/package/Engage${project.name}.4.dnn" value="${project.version}" xpath="dotnetnuke/folders/folder/version"/>
  </target>

  <target name="create-packages" description="For the given license and type, creates packages for DNN 4 and DNN 5">
    <property name="license.file" value="EULA-${package.license}.htm"/>
    <call target="switch-license"/>

    <property name="dnn.version" value="4"/>
    <call target="zip-package"/>
  </target>

  <target name="switch-license" description="Switches out the license file and updates the reference to it in the DNN 5 manifest file">
    <delete>
      <fileset>
        <include name="${package.directory}/temp/package/EULA-*.htm"/>
      </fileset>
    </delete>
    <copy todir="${package.directory}/temp/package" flatten="true">
      <fileset>
        <include name="Licenses/${license.file}"/>
      </fileset>
    </copy>

    <!--<xmlpoke file="${package.directory}/temp/package/Engage${project.name}.5.dnn" value="${license.file}" xpath="dotnetnuke/packages/package/license/@src"/>-->
  </target>
  <target name="zip-package" description="Zips up the files in the temp/package directory, getting the correct manifest file and using the correct naming convention">
    <property name="package.type" value="Install"/>
    <if test="${includeSource}">
      <property name="package.type" value="Source"/>
    </if>
    <zip zipfile="${package.directory}/${project.name}_${package.license}_${project.version}_${package.type}_${dnn.version}.zip">
      <fileset basedir="${package.directory}/temp/package">
        <include name="**/*"/>
        <exclude name="**/*.4.dnn" if="${dnn.version=='5'}"/>
        <exclude name="**/*.5.dnn" if="${dnn.version=='4'}"/>
      </fileset>
    </zip>
  </target>
  <target name="combine-enterprise" description="Combines the Install and Source enterprise packages into one .zip file">
    <zip zipfile="${package.directory}/${project.name}_${package.license}_${project.version}_${dnn.version}.zip">
      <fileset basedir="${package.directory}">
        <include name="${project.name}_${package.license}_${project.version}_Install_${dnn.version}.zip"/>
        <include name="${project.name}_${package.license}_${project.version}_Source_${dnn.version}.zip"/>
      </fileset>
    </zip>

    <delete file="${package.directory}/${project.name}_${package.license}_${project.version}_Install_${dnn.version}.zip" failonerror="false"/>
    <delete file="${package.directory}/${project.name}_${package.license}_${project.version}_Source_${dnn.version}.zip" failonerror="false"/>
  </target>
  <target name="project-specific-tasks" description="Place tasks specific to the current project in this task">
  </target>
</project>